<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>The NYC Parks' Species Database Homepage</title>

		<!-- General style sheet -->
		<link rel="stylesheet" type="text/css" href="gen.css">

		<!-- Specific style sheet -->
		<link rel="stylesheet" type="text/css" href="index_style.css">

	
		

	</head>

	<body>


		<!-- Header with simple title and navigation for the 3 different parts of the assignment-->
		<header role="banner">
			<h1>Welcome to the Parks' Species Database</h1>
			

			<nav role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="discover.php">Discover</a></li>
					<li><a href="contribute.php">Contribute</a></li>
				</ul>
			</nav>

		</header>




		<section id="main" role="main">

		<h1>What We Are All About:</h1>	

		<p>
			The New York City Parks’ Species Database is designed to enable New Yorkers and visitors
			to New York City to easily discover the diverse plant, animal, and other species that 
			inhabit the city’s numerous parks. 
		</p>

		<p>
			So feel free to jump right in and try things out. Under the “Discover” tab, you will be
			able to determine which parks various species have been sighted in. Or, you could find 
			all of the species that have been sighted in a specific park. Under the “Contribute” 
			tab, you are able to register to become a naturalist and researcher with the City Parks department.
			As this project progresses, you will be contacted to participate in studies of the flora and fauna that can
			be found in our many parks, thus helping this database to grow and eventually catalogue all of the
			biodiversity of New York City. 		
		</p>

		<p>
			As of right now, we are only accepting registrations for researcher roles. These must be reviewed by the 
			city parks department and will require further meetings with registered individuals. However, as the 
			database progresses, a portal will be developed that will allow researchers to enter their sightings. 
		</p>

		<p>
			Note: in case anyone has been deceived, everything stated above is, as of now, fictional. This is a class
			assignment and is not affiliated with the New York City government. 
		</p>
			


		</section>





	</body>

</html>


